server.port=8085

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.direct-exchange.name=instructor-notices-direct-exchange
rabbitmq.topic-exchange.name=instructor-notices-topic-exchange
rabbitmq.fanout-exchange.name=instructor-notices-fanout-exchange
rabbitmq.header-exchange.name=instructor-notices-header-exchange
